#prod,uat,preprod,sat
testEnv=uat

# Text fields
emailaddress=//*[@id='email_create']
firstname=//*[@id='customer_firstname']
lastname=//*[@id='customer_lastname']
password=//*[@id='passwd']
address=//*[@id='address1']
city=//*[@id='city']
postcode=//*[@id='postcode']
mobilenumber=//*[@id='phone_mobile']
alreadyemailaddress=//*[@id='email']
alreadypassword=//*[@id='passwd']



# Links
signin=//div/a[@class='login']
Mrs=//*[@id='id_gender2']
MyWishlist = //li[@class='lnk_wishlist']/a

# Buttons
createanaccount=//*[@id='SubmitCreate']
newLeadButton=//*[@id='hotlist']/table/tbody/tr/td[2]/input
register=//*[@id='submitAccount']
submitlogin=//*[@id='SubmitLogin']


# Dropdown
state=//*[@id='id_state']


# Pagesection
accountcreationform=//*[@id='account-creation_form']
username=//div[@class='header_user_info']/a[@class='account']/span
anywishlist=//*[@id='block-history']