loginURL=http://automationpractice.com/index.php
testSitebaseURL=
emailaddress=testautomation_practice123@test.com
firstname=testingfirstname
lastname=testinglastname
password=Test@1234
address= address line 1
city=gurgaon
postcode=12345
mobilenumber=9654267739
state=Arkansas
alreadyemailaddress=testautomation_practice123@test.com
alreadypassword=Test@1234
MyWishlist=MY WISHLISTS